{
    "require": {
        "slim/slim": "2.4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "HPS\\": "library",
            "HAPI\\": "app"
        }
    },
    "minimum-stability": "dev"
}
